
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>什么导致线程阻塞-58-美团 · AndroidInterview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Jacky">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emojify.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="抽象类接口区别-360.html" />
    
    
    <link rel="prev" href="java多态-乐视.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="抽象类的意义-乐视.html">
            
                <a href="抽象类的意义-乐视.html">
            
                    
                    接口的意义-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="抽象类的意义-乐视.html">
            
                <a href="抽象类的意义-乐视.html">
            
                    
                    抽象类的意义-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="内部类的作用-乐视.html">
            
                <a href="内部类的作用-乐视.html">
            
                    
                    内部类的作用-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="父类的静态方法能否被子类重写-猎豹.html">
            
                <a href="父类的静态方法能否被子类重写-猎豹.html">
            
                    
                    父类的静态方法能否被子类重写-猎豹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="java排序算法-美团.html">
            
                <a href="java排序算法-美团.html">
            
                    
                    java排序算法-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="列举java的集合和继承关系-百度-美团.html">
            
                <a href="列举java的集合和继承关系-百度-美团.html">
            
                    
                    列举java的集合和继承关系-百度-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="java虚拟机的特性-百度-乐视.html">
            
                <a href="java虚拟机的特性-百度-乐视.html">
            
                    
                    java虚拟机的特性-百度-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="哪些情况下的对象会被垃圾回收机制处理掉-美团-小米.html">
            
                <a href="哪些情况下的对象会被垃圾回收机制处理掉-美团-小米.html">
            
                    
                    哪些情况下的对象会被垃圾回收机制处理掉-美团-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="进程和线程的区别-猎豹-美团.html">
            
                <a href="进程和线程的区别-猎豹-美团.html">
            
                    
                    进程和线程的区别-猎豹-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="==和equals和hashCode的区别-乐视.html">
            
                <a href="==和equals和hashCode的区别-乐视.html">
            
                    
                    ==和equals和hashCode的区别-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="常见的排序算法时间复杂度-小米.html">
            
                <a href="常见的排序算法时间复杂度-小米.html">
            
                    
                    常见的排序算法时间复杂度-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="HashMap的实现原理-美团.html">
            
                <a href="HashMap的实现原理-美团.html">
            
                    
                    HashMap的实现原理-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="java状态机.html">
            
                <a href="java状态机.html">
            
                    
                    java状态机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="int-char-long各占多少字节数.html">
            
                <a href="int-char-long各占多少字节数.html">
            
                    
                    int-char-long各占多少字节数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="int与integer的区别.html">
            
                <a href="int与integer的区别.html">
            
                    
                    int与integer的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="string-stringbuffer-stringbuilder区别-小米-乐视-百度.html">
            
                <a href="string-stringbuffer-stringbuilder区别-小米-乐视-百度.html">
            
                    
                    string-stringbuffer-stringbuilder区别-小米-乐视-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="java多态-乐视.html">
            
                <a href="java多态-乐视.html">
            
                    
                    java多态-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.18" data-path="什么导致线程阻塞-58-美团.html">
            
                <a href="什么导致线程阻塞-58-美团.html">
            
                    
                    什么导致线程阻塞-58-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="抽象类接口区别-360.html">
            
                <a href="抽象类接口区别-360.html">
            
                    
                    抽象类接口区别-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="容器类之间的区别-乐视-美团.html">
            
                <a href="容器类之间的区别-乐视-美团.html">
            
                    
                    容器类之间的区别-乐视-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="内部类.html">
            
                <a href="内部类.html">
            
                    
                    内部类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="hashmap和hashtable的区别-乐视-小米.html">
            
                <a href="hashmap和hashtable的区别-乐视-小米.html">
            
                    
                    hashmap和hashtable的区别-乐视-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="ArrayMap对比HashMap.html">
            
                <a href="ArrayMap对比HashMap.html">
            
                    
                    ArrayMap对比HashMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    安卓
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    如何导入外部数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    本地广播和全局广播有什么差别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    intentService作用是什么，AIDL解决了什么问题？-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Activity,Window,View三者的差别，fragment的特点？-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    描述一次网络请求的流程-新浪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Handler、Thread和HandlerThread的差别-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    低版本SDK实现高版本api-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Ubuntu编译安卓系统-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    launch mode应用场景-百度-小米-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Touch事件传递流程-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    view绘制流程-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    多线程-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    线程同步-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    什么情况导致内存泄漏-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    ANR定位和修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    什么情况导致oom-乐视-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android Service与Activity之间通信的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android各个版本API的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android代码中实现WAP方式联网-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    如何保证service在后台不被kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Requestlayout，onlayout，onDraw，DrawChild区别与联系-猎豹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    invalidate()和postInvalidate() 的区别及使用-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android动画框架实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android为每个应用程序分配的内存大小是多少？-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android View刷新机制-百度-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    LinearLayout对比RelativeLayout-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    优化自定义view百度-乐视-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    ContentProvider-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    fragment生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    volley解析-美团-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android Glide源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android 设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    架构设计-搜狐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Android属性动画特性-乐视-小米
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    架构分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    阿里巴巴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    腾讯
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >什么导致线程阻塞-58-美团</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x4EC0;&#x4E48;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x963B;&#x585E;-58-&#x7F8E;&#x56E2;">&#x4EC0;&#x4E48;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x963B;&#x585E;-58-&#x7F8E;&#x56E2;</h4>
<p>&#x7EBF;&#x7A0B;&#x7684;&#x963B;&#x585E;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5BF9;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x533A;&#x7684;&#x8BBF;&#x95EE;&#x51B2;&#x7A81;&#xFF0C;Java &#x5F15;&#x5165;&#x4E86;&#x540C;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x8003;&#x5BDF;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x663E;&#x7136;&#x540C;&#x6B65;&#x673A;&#x5236;&#x5DF2;&#x7ECF;&#x4E0D;&#x591F;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#x6240;&#x8981;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x4E00;&#x5B9A;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x7684;&#x8D44;&#x6E90;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x95EE;&#x9898;&#xFF0C;Java &#x5F15;&#x5165;&#x4E86;&#x5BF9;&#x963B;&#x585E;&#x673A;&#x5236;&#x7684;&#x652F;&#x6301;.</p>
<p>&#x963B;&#x585E;&#x6307;&#x7684;&#x662F;&#x6682;&#x505C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x4EE5;&#x7B49;&#x5F85;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x53D1;&#x751F;&#xFF08;&#x5982;&#x67D0;&#x8D44;&#x6E90;&#x5C31;&#x7EEA;&#xFF09;&#xFF0C;&#x5B66;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x540C;&#x5B66;&#x5BF9;&#x5B83;&#x4E00;&#x5B9A;&#x5DF2;&#x7ECF;&#x5F88;&#x719F;&#x6089;&#x4E86;&#x3002;Java &#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x65B9;&#x6CD5;&#x6765;&#x652F;&#x6301;&#x963B;&#x585E;&#xFF0C;&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x9010;&#x4E00;&#x5206;&#x6790;&#x3002;</p>
<ol>
<li>sleep() &#x65B9;&#x6CD5;&#xFF1A;sleep() &#x5141;&#x8BB8; &#x6307;&#x5B9A;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x7EBF;&#x7A0B;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x80FD;&#x5F97;&#x5230;CPU &#x65F6;&#x95F4;&#xFF0C;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x4E00;&#x8FC7;&#xFF0C;&#x7EBF;&#x7A0B;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x53EF;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;
&#x5178;&#x578B;&#x5730;&#xFF0C;sleep() &#x88AB;&#x7528;&#x5728;&#x7B49;&#x5F85;&#x67D0;&#x4E2A;&#x8D44;&#x6E90;&#x5C31;&#x7EEA;&#x7684;&#x60C5;&#x5F62;&#xFF1A;&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#x6761;&#x4EF6;&#x4E0D;&#x6EE1;&#x8DB3;&#x540E;&#xFF0C;&#x8BA9;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x91CD;&#x65B0;&#x6D4B;&#x8BD5;&#xFF0C;&#x76F4;&#x5230;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x4E3A;&#x6B62;&#x3002;</li>
<li>suspend() &#x548C; resume() &#x65B9;&#x6CD5;&#xFF1A;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x914D;&#x5957;&#x4F7F;&#x7528;&#xFF0C;suspend()&#x4F7F;&#x5F97;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6062;&#x590D;&#xFF0C;&#x5FC5;&#x987B;&#x5176;&#x5BF9;&#x5E94;&#x7684;resume() &#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x5F97;&#x7EBF;&#x7A0B;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x53EF;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;&#x5178;&#x578B;&#x5730;&#xFF0C;suspend() &#x548C; resume() &#x88AB;&#x7528;&#x5728;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x60C5;&#x5F62;&#xFF1A;&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#x7ED3;&#x679C;&#x8FD8;&#x6CA1;&#x6709;&#x4EA7;&#x751F;&#x540E;&#xFF0C;&#x8BA9;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4EA7;&#x751F;&#x4E86;&#x7ED3;&#x679C;&#x540E;&#xFF0C;&#x8C03;&#x7528; resume() &#x4F7F;&#x5176;&#x6062;&#x590D;&#x3002;</li>
<li>yield() &#x65B9;&#x6CD5;&#xFF1A;yield() &#x4F7F;&#x5F97;&#x7EBF;&#x7A0B;&#x653E;&#x5F03;&#x5F53;&#x524D;&#x5206;&#x5F97;&#x7684; CPU &#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F7F;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x5373;&#x7EBF;&#x7A0B;&#x4ECD;&#x5904;&#x4E8E;&#x53EF;&#x6267;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x968F;&#x65F6;&#x53EF;&#x80FD;&#x518D;&#x6B21;&#x5206;&#x5F97; CPU &#x65F6;&#x95F4;&#x3002;&#x8C03;&#x7528; yield() &#x7684;&#x6548;&#x679C;&#x7B49;&#x4EF7;&#x4E8E;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x8BA4;&#x4E3A;&#x8BE5;&#x7EBF;&#x7A0B;&#x5DF2;&#x6267;&#x884C;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#x4ECE;&#x800C;&#x8F6C;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;.</li>
<li>wait() &#x548C; notify() &#x65B9;&#x6CD5;&#xFF1A;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x914D;&#x5957;&#x4F7F;&#x7528;&#xFF0C;wait() &#x4F7F;&#x5F97;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x5141;&#x8BB8; &#x6307;&#x5B9A;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x524D;&#x8005;&#x5F53;&#x5BF9;&#x5E94;&#x7684; notify() &#x88AB;&#x8C03;&#x7528;&#x6216;&#x8005;&#x8D85;&#x51FA;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x65F6;&#x7EBF;&#x7A0B;&#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x53EF;&#x6267;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x540E;&#x8005;&#x5219;&#x5FC5;&#x987B;&#x5BF9;&#x5E94;&#x7684; notify() &#x88AB;&#x8C03;&#x7528;.</li>
</ol>
<p>&#x521D;&#x770B;&#x8D77;&#x6765;&#x5B83;&#x4EEC;&#x4E0E; suspend() &#x548C; resume() &#x65B9;&#x6CD5;&#x5BF9;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5206;&#x522B;&#xFF0C;&#x4F46;&#x662F;&#x4E8B;&#x5B9E;&#x4E0A;&#x5B83;&#x4EEC;&#x662F;&#x622A;&#x7136;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x533A;&#x522B;&#x7684;&#x6838;&#x5FC3;&#x5728;&#x4E8E;&#xFF0C;&#x524D;&#x9762;&#x53D9;&#x8FF0;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x963B;&#x585E;&#x65F6;&#x90FD;&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#x5360;&#x7528;&#x7684;&#x9501;&#xFF08;&#x5982;&#x679C;&#x5360;&#x7528;&#x4E86;&#x7684;&#x8BDD;&#xFF09;&#xFF0C;&#x800C;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x5219;&#x76F8;&#x53CD;&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x7684;&#x6838;&#x5FC3;&#x533A;&#x522B;&#x5BFC;&#x81F4;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x7EC6;&#x8282;&#x4E0A;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x524D;&#x9762;&#x53D9;&#x8FF0;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x96B6;&#x5C5E;&#x4E8E; Thread &#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E00;&#x5BF9;&#x5374;&#x76F4;&#x63A5;&#x96B6;&#x5C5E;&#x4E8E; Object &#x7C7B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x62E5;&#x6709;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x3002;&#x521D;&#x770B;&#x8D77;&#x6765;&#x8FD9;&#x5341;&#x5206;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x5374;&#x662F;&#x5F88;&#x81EA;&#x7136;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x963B;&#x585E;&#x65F6;&#x8981;&#x91CA;&#x653E;&#x5360;&#x7528;&#x7684;&#x9501;&#xFF0C;&#x800C;&#x9501;&#x662F;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x90FD;&#x5177;&#x6709;&#x7684;&#xFF0C;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684; wait() &#x65B9;&#x6CD5;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x9501;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x800C;&#x8C03;&#x7528; &#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684;notify()&#x65B9;&#x6CD5;&#x5219;&#x5BFC;&#x81F4;&#x56E0;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684; wait() &#x65B9;&#x6CD5;&#x800C;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x968F;&#x673A;&#x9009;&#x62E9;&#x7684;&#x4E00;&#x4E2A;&#x89E3;&#x9664;&#x963B;&#x585E;&#xFF08;&#x4F46;&#x8981;&#x7B49;&#x5230;&#x83B7;&#x5F97;&#x9501;&#x540E;&#x624D;&#x771F;&#x6B63;&#x53EF;&#x6267;&#x884C;&#xFF09;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x524D;&#x9762;&#x53D9;&#x8FF0;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x5728;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x5374;&#x5FC5;&#x987B;&#x5728; synchronized &#x65B9;&#x6CD5;&#x6216;&#x5757;&#x4E2D;&#x8C03;&#x7528;&#xFF0C;&#x7406;&#x7531;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x6709;&#x5728;synchronized &#x65B9;&#x6CD5;&#x6216;&#x5757;&#x4E2D;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x624D;&#x5360;&#x6709;&#x9501;&#xFF0C;&#x624D;&#x6709;&#x9501;&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x3002;&#x540C;&#x6837;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x8C03;&#x7528;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x9501;&#x5FC5;&#x987B;&#x4E3A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6240;&#x62E5;&#x6709;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x6709;&#x9501;&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5FC5;&#x987B;&#x653E;&#x7F6E;&#x5728;&#x8FD9;&#x6837;&#x7684; synchronized &#x65B9;&#x6CD5;&#x6216;&#x5757;&#x4E2D;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x6216;&#x5757;&#x7684;&#x4E0A;&#x9501;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x8C03;&#x7528;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x82E5;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x7A0B;&#x5E8F;&#x867D;&#x7136;&#x4ECD;&#x80FD;&#x7F16;&#x8BD1;&#xFF0C;&#x4F46;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;IllegalMonitorStateException &#x5F02;&#x5E38;&#x3002;</p>
<p>wait() &#x548C; notify() &#x65B9;&#x6CD5;&#x7684;&#x4E0A;&#x8FF0;&#x7279;&#x6027;&#x51B3;&#x5B9A;&#x4E86;&#x5B83;&#x4EEC;&#x7ECF;&#x5E38;&#x548C;synchronized &#x65B9;&#x6CD5;&#x6216;&#x5757;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x5C06;&#x5B83;&#x4EEC;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x4EEC;&#x7684;&#x76F8;&#x4F3C;&#x6027;&#xFF1A;synchronized&#x65B9;&#x6CD5;&#x6216;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x539F;&#x8BED;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6267;&#x884C;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x591A;&#x7EBF;&#x7A0B;&#x673A;&#x5236;&#x7684;&#x5E72;&#x6270;&#xFF0C;&#x800C;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x5219;&#x76F8;&#x5F53;&#x4E8E; block &#x548C;wakeup &#x539F;&#x8BED;&#xFF08;&#x8FD9;&#x4E00;&#x5BF9;&#x65B9;&#x6CD5;&#x5747;&#x58F0;&#x660E;&#x4E3A; synchronized&#xFF09;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x7ED3;&#x5408;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x4E00;&#x7CFB;&#x5217;&#x7CBE;&#x5999;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x7B97;&#x6CD5;&#xFF08;&#x5982;&#x4FE1;&#x53F7;&#x91CF;&#x7B97;&#x6CD5;&#xFF09;&#xFF0C;&#x5E76;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x5404;&#x79CD;&#x590D;&#x6742;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5173;&#x4E8E; wait() &#x548C; notify() &#x65B9;&#x6CD5;&#x6700;&#x540E;&#x518D;&#x8BF4;&#x660E;&#x4E24;&#x70B9;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#xFF1A;&#x8C03;&#x7528; notify() &#x65B9;&#x6CD5;&#x5BFC;&#x81F4;&#x89E3;&#x9664;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x662F;&#x4ECE;&#x56E0;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684; wait() &#x65B9;&#x6CD5;&#x800C;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x968F;&#x673A;&#x9009;&#x53D6;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x9884;&#x6599;&#x54EA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5C06;&#x4F1A;&#x88AB;&#x9009;&#x62E9;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x7A0B;&#x65F6;&#x8981;&#x7279;&#x522B;&#x5C0F;&#x5FC3;&#xFF0C;&#x907F;&#x514D;&#x56E0;&#x8FD9;&#x79CD;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x800C;&#x4EA7;&#x751F;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#xFF1A;&#x9664;&#x4E86; notify()&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5; notifyAll() &#x4E5F;&#x53EF;&#x8D77;&#x5230;&#x7C7B;&#x4F3C;&#x4F5C;&#x7528;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x8C03;&#x7528; notifyAll() &#x65B9;&#x6CD5;&#x5C06;&#x628A;&#x56E0;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684; wait() &#x65B9;&#x6CD5;&#x800C;&#x963B;&#x585E;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x4E00;&#x6B21;&#x6027;&#x5168;&#x90E8;&#x89E3;&#x9664;&#x963B;&#x585E;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x53EA;&#x6709;&#x83B7;&#x5F97;&#x9501;&#x7684;&#x90A3;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x624D;&#x80FD;&#x8FDB;&#x5165;&#x53EF;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x8C08;&#x5230;&#x963B;&#x585E;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x4E0D;&#x8C08;&#x4E00;&#x8C08;&#x6B7B;&#x9501;&#xFF0C;&#x7565;&#x4E00;&#x5206;&#x6790;&#x5C31;&#x80FD;&#x53D1;&#x73B0;&#xFF0C;suspend() &#x65B9;&#x6CD5;&#x548C;&#x4E0D;&#x6307;&#x5B9A;&#x8D85;&#x65F6;&#x671F;&#x9650;&#x7684; wait() &#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x90FD;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#x3002;&#x9057;&#x61BE;&#x7684;&#x662F;&#xFF0C;Java &#x5E76;&#x4E0D;&#x5728;&#x8BED;&#x8A00;&#x7EA7;&#x522B;&#x4E0A;&#x652F;&#x6301;&#x6B7B;&#x9501;&#x7684;&#x907F;&#x514D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x7A0B;&#x4E2D;&#x5FC5;&#x987B;&#x5C0F;&#x5FC3;&#x5730;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x5BF9; Java &#x4E2D;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#x7684;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x4F5C;&#x4E86;&#x4E00;&#x756A;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x91CD;&#x70B9;&#x5206;&#x6790;&#x4E86; wait() &#x548C; notify() &#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x6700;&#x5F3A;&#x5927;&#xFF0C;&#x4F7F;&#x7528;&#x4E5F;&#x6700;&#x7075;&#x6D3B;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;&#x5B83;&#x4EEC;&#x7684;&#x6548;&#x7387;&#x8F83;&#x4F4E;&#xFF0C;&#x8F83;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x3002;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x4E2D;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x7075;&#x6D3B;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x5730;&#x8FBE;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ifacetv.com 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-03-08 11:17:05
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java多态-乐视.html" class="navigation navigation-prev " aria-label="Previous page: java多态-乐视">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="抽象类接口区别-360.html" class="navigation navigation-next " aria-label="Next page: 抽象类接口区别-360">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么导致线程阻塞-58-美团","level":"1.3.18","depth":2,"next":{"title":"抽象类接口区别-360","level":"1.3.19","depth":2,"path":"chinese/java/抽象类接口区别-360.md","ref":"chinese/java/抽象类接口区别-360.md","articles":[]},"previous":{"title":"java多态-乐视","level":"1.3.17","depth":2,"path":"chinese/java/java多态-乐视.md","ref":"chinese/java/java多态-乐视.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","search-plus","fontsettings","sharing","advanced-emoji@0.1.5","tbfed-pagefooter","-donate","local-video","back-to-top-button@0.1.0","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ifacetv.com 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"wechat":"","alipay":"","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"fontsettings":{"family":"sans","size":2,"theme":"sepia"},"highlight":{},"back-to-top-button":{},"local-video":{},"advanced-emoji":{"myConfigKey":"test"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":true,"instapaper":true,"twitter":true,"vk":false,"weibo":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Jacky","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AndroidInterview","language":"zh-hans","gitbook":"*","description":"一线互联网面试题"},"file":{"path":"chinese/java/什么导致线程阻塞-58-美团.md","mtime":"2017-03-08T03:17:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-08T03:33:00.705Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

