
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="welcome-to-follow-me-on-github">Welcome to follow me on GitHub</h3>
<p>GitHub: <a href="https://github.com/JackyAndroid" target="_blank">https://github.com/JackyAndroid</a></p>
<p><a href="https://github.com/JackyAndroid/AndroidInterview-Q-A/blob/master/README-CN.md" target="_blank">&#x4E2D;&#x6587;&#x7248;&#x6587;&#x6863;</a></p>
<hr>
<h1 id="androidinterview-q-a">AndroidInterview-Q-A</h1>
<p>Some of the questions (along with their answers) related to android and java asked in top notch companies.</p>
<h3 id="java">Java</h3>
<h4 id="significance-of-interface">Significance of Interface</h4>
<ul>
<li>Specification</li>
<li>Extension</li>
<li>Callback</li>
</ul>
<h4 id="the-significance-of-an-abstract-class">The significance of an abstract class</h4>
<ul>
<li>Provide a common type of its subclasses</li>
<li>Encapsulation subclasses of duplicate content</li>
<li>To define abstract methods</li>
</ul>
<h4 id="the-role-of-the-inner-class">The role of the inner class</h4>
<ol>
<li>The inner class can use multiple instances of each instance has its own state information, and information with other peripheral objects are independent of each other.</li>
<li>Outside of a single class, allows multiple inner class to implement the same interface in different ways, or the same class inheritance.</li>
<li>Create inner class object moment does not depend on peripheral class object creation.</li>
<li>Inner classes is not confusing &quot;is - a&quot;relationship, it is an independent entity.</li>
<li>Inner class provides better encapsulation, in addition to the outer class, other class cannot access</li>
</ol>
<h4 id="does-static-method-can-be-overriden&#xFF1F;why-or-why-not">Does static method can be overriden&#xFF1F;Why or why not?</h4>
<p>No we can&apos;t override static methods.</p>
<p>Subclass inherits the parent class, use the same method of static and non-static methods, then non-static methods covered in the parent class method (namely rewriting), the static method of the parent is hidden (if the object is the parent class is called the hidden method), the other a subclass inherits the parent class of the static and non-static methods, as for the method overloading I think it is one of the elements in the same class, can&apos;t say what the parent class method and what method in a subclass is the embodiment of the method overloading</p>
<h4 id="major-sorting-algorithims-and-their-implementation-in-java">Major sorting algorithims and their implementation in Java</h4>
<p>These can be found here in this blog - <a href="http://blog.csdn.net/qy1387/article/details/7752973" target="_blank">http://blog.csdn.net/qy1387/article/details/7752973</a>
P.S- If you don&apos;t understand chinese then please translate blog to your local language.</p>
<h4 id="enumerate-the-java-collection-and-inheritance-relationships">Enumerate the Java collection and inheritance relationships</h4>
<p><img src="https://github.com/JackyAndroid/AndroidInterview-Q-A/blob/master/picture/collection.png" alt=""></p>
<h4 id="what-are-the-important-characteristics-of-the-java-virtual-machine">What are the important characteristics of the Java virtual machine</h4>
<p>An important feature of the Java language is with platform independence.While using the Java virtual machine is the key to achieve this feature.The general high-level language if you want to run on different platforms, at least needs to be compiled into different object code.And after the introduction of Java virtual machine, the Java language runtime on different platforms do not need to recompile.Java language usage patterns Java virtual machine blocked information related to the specific platform, makes the Java language compiler to generate the Java virtual machine to run the target code (byte code), you can run on multiple platforms without modification.Java virtual machine when performing the bytecode, explain the bytecode into concrete platform machine instruction execution.</p>
<h4 id="which-object-will-be-rid-of-garbage-collection">Which object will be rid of garbage collection</h4>
<p>The Java garbage collection mechanism is the most basic way is to generational collection.In memory area is divided into different generations, object according to its survival time is saved in the corresponding generation area.The general implementation is divided into three generation: young, old and permanent.Memory allocation is occurred in the young generation.When an object survival time long enough, it will be copied to the older generation.For different generations can use different garbage collection algorithm.Divides the starting point is the generation of application objects to study the survival time of statistical rule.In general, an application of most objects in the survival of the time is very short.Such as the survival of the local variable time is only the execution of the method.Based on this, the young generation garbage collection algorithm can be targeted.</p>
<h4 id="what-is-the-difference-between-threads-and-processes">What is the difference between threads and processes</h4>
<p>In short, a program of at least one process, a process of at least one thread.The thread dimension is less than the process of dividing, making the high concurrency multithreaded program.In addition, the process is in the process of execution has an independent memory unit, and multiple threads to Shared memory, thus greatly improve the efficiency of the program.Threads in the process of execution and processor is there a difference.Each individual threads run a program entry, order execution sequence and the procedure of exports.But the threads will not be able to independently execute, must depend on the application, provide multiple threads execute control by the application. From a logical point of view, a multithreaded significance lies in an application, there are multiple execution parts can perform at the same time. But were not operating system with multiple threads as multiple independent applications, to realize the process of scheduling and management, and resource allocation.This is the important distinction between the threads and processes. Process is a certain independent function of the program on a run on one of the data collection activities, resource allocation, and scheduling process is the system of an independent unit. Thread is a process of an entity, is the basic unit of the CPU scheduling and dispatching, which is smaller than the process of the basic unit of the can run independently. Thread basically does not own system resources, have only a little in operation of essential resources (such as the program counter, a set of registers and stack), but it can be to belong to Shared other threads of a process possesses all the resources.A thread can be created and revoke another thread; Between the multiple threads in the same process can execute concurrently.Process and thread main difference is that they are the different ways of operating system resources management. The process has its own address space, a process after the collapse, in protected mode will not affect other processes, and in the process of the thread is just a different execution path.Thread has its own stack and local variables, but no single address space between thread, a thread die is equal to the whole process, so the multi-process program than in a multithreaded program, but in the process of switching cost resources is bigger, the efficiency is less.But for some requirements and at the same time and again to share some of the variables of concurrent operation, can only use threads, cannot use process.If you are interested in further, I suggest you look at the modern operating systems or the design and implementation of the operating system.Said to is a problem more clearly.</p>
<h4 id="difference-between---equals-in-java">Difference between == &amp;&amp; equals() in java</h4>
<p><a href="http://blog.csdn.net/tiantiandjava/article/details/46988461" target="_blank">http://blog.csdn.net/tiantiandjava/article/details/46988461</a></p>
<h4 id="what-are-the-time-complexities-of-common-sorting-algorithms">What are the time complexities of common sorting algorithms</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Algorithm</th>
<th style="text-align:center">Data Structure</th>
<th style="text-align:center">Time Complexity</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">Best</td>
<td style="text-align:center">Average</td>
<td style="text-align:center">Worst</td>
</tr>
<tr>
<td style="text-align:center">Quicksort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n log(n))</td>
<td style="text-align:center">O(n log(n))</td>
<td style="text-align:center">O(n^2)</td>
</tr>
<tr>
<td style="text-align:center">Mergesort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n log(n))</td>
<td style="text-align:center">O(n log(n))</td>
<td style="text-align:center">O(n log(n))</td>
</tr>
<tr>
<td style="text-align:center">Heapsort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n log(n))</td>
<td style="text-align:center">O(n log(n))</td>
<td style="text-align:center">O(n log(n))</td>
</tr>
<tr>
<td style="text-align:center">Bubble Sort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
</tr>
<tr>
<td style="text-align:center">Insertion Sort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
</tr>
<tr>
<td style="text-align:center">Select Sort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
</tr>
<tr>
<td style="text-align:center">Bucket Sort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(n+k)</td>
<td style="text-align:center">O(n+k)</td>
<td style="text-align:center">O(n^2)</td>
</tr>
<tr>
<td style="text-align:center">Radix Sort</td>
<td style="text-align:center">Array</td>
<td style="text-align:center">O(nk)</td>
<td style="text-align:center">O(nk)</td>
<td style="text-align:center">O(nk)</td>
</tr>
</tbody>
</table>
<h4 id="what-is-a-hashmap-implementation-principle">What is a HashMap implementation principle</h4>
<ol>
<li>A HashMap overview&#xFF1A;
 HashMap is based on the hash Map interface of asynchronous implementation.This implementation provides all of the optional mapping operations, and allows the use of null values and null keys.Such does not guarantee the order of the map, in particular, it does not guarantee that the constant sequence. </li>
<li>The data structure of a HashMap&#xFF1A;
 In the Java programming language, the basic structure is two kinds, one is an array, and another is to simulate a pointer (reference), all of the data structure can be used both to construct the basic structure, HashMap is no exception.HashMap is actually a &quot;linked list hash data structure, which is a combination of array and chain table.</li>
</ol>
<h4 id="define-java-state-machine">Define Java state machine</h4>
<p><a href="http://www.jdon.com/designpatterns/designpattern_State.htm" target="_blank">http://www.jdon.com/designpatterns/designpattern_State.htm</a></p>
<h4 id="how-many-bits-and-bytes-does-each-of-short-int-long-char-float-double-contains-in-java">How many bits and bytes does each of short, int, long, char, float, double contains in Java</h4>
<p>1 byte contains 8 bits, therefore</p>
<p>short - 16 bits or 2 bytes</p>
<p>int - 32 bits or 4 bytes</p>
<p>long - 64 bits or 8 bytes</p>
<p>float - 32 bits or 4 bytes</p>
<p>double - 64 bits or 8 bytes</p>
<p>char - 16 bits or 2 bytes</p>
<h4 id="what-is-the-difference-between-int-and-an-integer-in-java">What is the difference between int and an Integer in Java</h4>
<p><a href="http://www.cnblogs.com/shenliang123/archive/2011/10/27/2226903.html" target="_blank">http://www.cnblogs.com/shenliang123/archive/2011/10/27/2226903.html</a></p>
<h4 id="what-is-the-difference-between-string-stringbuffer-and-stringbuilder">What is the Difference between string, stringbuffer and stringbuilder</h4>
<p>String String constants</p>
<p>StringBuffer A string variable&#xFF08;Thread safe&#xFF09;</p>
<p>StringBuilder A string variable&#xFF08;Not thread-safe&#xFF09;</p>
<p>In short, the type String and StringBuffer types of main performance difference is that the String is an immutable object, so in when to change the type String is equal to generate a new String object, then the pointer to a new String object, so often it is best not to change the contents of the String with a String, because every time generated objects will have an effect on system performance, especially when memory without much reference object, the JVM GC will start to work, that is will be a rather slow speed.</p>
<p>And if it is to use StringBuffer class the result is different, every time the results to StringBuffer object itself, rather than generating new objects, then change the object reference.So in general we recommend StringBuffer, especially a string object changes often.And in some special cases, the String object String concatenation is explained by the JVM became StringBuffer object, so when the String object than StringBuffer object will not be slow, and in particular, in which of the following String objects generated String efficiency is far faster than StringBuffer:</p>
<p>String S1 = &#x201C;This is only a&#x201D; + &#x201C; simple&#x201D; + &#x201C; test&#x201D;;</p>
<p>StringBuffer Sb = new StringBuilder(&#x201C;This is only a&#x201D;).append(&#x201C; simple&#x201D;).append(&#x201C; test&#x201D;);
You will be surprised to find that generated String S1 object speed is too fast, and this time StringBuffer incredibly speed is not dominant.This is a trick of the JVM, in the eyes of the JVM, the
 String S1 = &#x201C;This is only a&#x201D; + &#x201C; simple&#x201D; + &#x201C;test&#x201D;; In fact is: String S1 = &#x201C;This is only a simple test&#x201D;; So, of course, don&apos;t need too much time.But everyone here to note is that if you have a String is a String object from another, is not so fast, such as:</p>
<p>String S2 = &#x201C;This is only a&#x201D;;
String S3 = &#x201C; simple&#x201D;;
String S4 = &#x201C; test&#x201D;;
String S1 = S2 +S3 + S4;</p>
<p>At that time the JVM will behave according to the original way to do it</p>
<p>In most cases StringBuffer &gt; String</p>
<p>StringBuffer</p>
<p>java.lang.StringBuffer thread safe variable character sequence. A similar String String buffer, but cannot be modified. Though at any point in time it contains some specific sequences of characters, but through certain method calls can change the length of the sequence and content.</p>
<p>A string buffer can be safely used in multiple threads. Can be in when necessary to synchronization of these methods, therefore all operations on any particular instance as if in a serial order, the order and method invocations of each thread order.</p>
<p>Are the major operating on the StringBuffer append and insert method, can override these methods, to accept any type of data.Each method can effectively to the given data into a string, then the string of characters added or inserted into the string in the buffer.These characters of append method will always add it to the end of the buffer;While the insert method add character at the specified point.</p>
<p>If z refer to a current contents, for example, is &quot;start&quot; string buffer object, then this method calls z.a ppend (&quot; le &quot;) can make the string buffer includes &quot;tackle&quot;, while z.i nsert (4, &quot;le&quot;) will change the string buffer, to include the &quot;starlet.</p>
<p>In most cases StringBuilder &gt; StringBuffer</p>
<p>java.lang.StringBuilder</p>
<p>java.lang.StringBuilder a mutable sequence of characters is the new 5.0.This provides an API compatible with StringBuffer, but does not guarantee that synchronization.This class is designed to be used as a replacement of a simple StringBuffer, when used in string buffer is used by a single thread (this is very common). If possible, it is recommended that the priority use this class, because in most implementations, it is faster than StringBuffer.Both methods are basically the same.</p>
<h4 id="explain-polymorphism-in-java">Explain polymorphism in Java</h4>
<p>The understanding of Java polymorphism</p>
<p>Java realization of polymorphism</p>
<p>What is a polymorphism?</p>
<p>Object-oriented programming has three features: encapsulation, inheritance and polymorphism. From a certain perspective, encapsulation and inheritance are almost for state. This is our last concept, which is the most important for knowledge as an android developer.</p>
<p>The definition of polymorphism refers to allow different kinds of objects to respond to the same news.The same message can be according to difference of sending objects and use a variety of different ways of behavior (send a message is a function call).</p>
<p>Polymorphism of the technology, called: dynamic binding (dynamic binding), refers to judgment during the execution of the actual type of reference objects, according to its actual type call the corresponding method.</p>
<p>The role of polymorphism: eliminate the coupling relationship between the types.</p>
<p>In reality, examples of polymorphism. If we press the F1 key action, for example, the current in the pop-up Flash screen is AS 3 help documentation;If the current pop-up is Word then it display &quot;help&quot; under the Word;Under the Windows is a pop-up Windows help and support. The same event will produce different results in different objects.</p>
<p>Here are three necessary conditions for the existence of polymorphism</p>
<p>Three necessary conditions for the existence of polymorphism
<em>inherited;
</em>rewrite&#xFF1B;
*The parent class reference is to subclass object&#x3002;</p>
<p>Benifits of Polymorphism:</p>
<ol>
<li><p>Replaceability (substitutability).Polymorphism with replaceability to existing code.Polymorphism of Circle Circle kind of work, for example, to any other Circle geometry, such as Circle, also work.</p>
</li>
<li><p>Scalability (extensibility).Polymorphism has scalability to the code.Add new subclass does not affect existing class polymorphism, inheritance, and other characteristics of run and operation.New subclasses are more likely to actually get polymorphic function.For example, in the realization of the cone, cone and half sphere of polymorphism, it is easy to add ball class polymorphism.</p>
</li>
<li><p>Interface (interface - ability).Polymorphism is the superclass method signature by to subclass provides a common interface, by subclasses to refine or cover it.As shown in figure 8.3.The Shape CSL class defines two implementations of polymorphic interface methods, computeArea () and computeVolume ().Subclasses, such as Circle and Sphere in order to achieve the polymorphism, perfect or covering the two interface methods.</p>
</li>
<li><p>Flexibility (flexibility).It embodies the operation of flexible in application, improve the efficiency.</p>
</li>
<li><p>Simplify (simplicity).Polymorphic simplify the coding of application software and modification process, especially in dealing with a large number of operation and operation of the object, this feature is particularly prominent and important.</p>
</li>
</ol>
<p>Java realization of polymorphic methods: interface implementation, rewrite the inheritance of the parent class method, in the same class method overloading.</p>
<h4 id="what-causes-thread-block">What causes thread block</h4>
<p>The blocking of the thread:</p>
<p>In order to solve the conflict of access to the Shared storage area, Java synchronization mechanism was introduced, now let&apos;s examine multiple threads access to Shared resources, synchronization mechanism has obviously not enough, because the resources required at any time may not ready to be accessed, in turn, the same time ready resources can be more than one.In order to solve the problem of this kind of access control, Java&apos;s support for blocking mechanism is introduced.</p>
<p>Blocking refers to suspend the execution of a thread to wait for a condition (such as a resource in place), studied the operating system&apos;s classmate of it must have been very familiar with.Java provides a number of ways to support block, let&apos;s analyze them one by one.</p>
<ol>
<li>Sleep() methods: sleep() allows you to specify a period of time in milliseconds as a parameter, it makes the thread into the blocked state within a specified time, can&apos;t get the CPU time, the specified time, the thread back into the executable.Typically, the sleep() is used in waiting for a resource ready: test found that when conditions are not fulfilled, the thread block after a period of time to test, until a condition is met.</li>
<li>Suspend() and resume() method: two methods, suspend() makes the thread into the blocking state, and does not automatically restore, must have its corresponding resume() is called, to make the thread back into the executable.Typically, suspend() and resume() is used in waiting for the result of a another thread: after tests found that the result has not produced, let the thread block, another thread produced results, calls resume() to make it recover.</li>
<li>Yield() method: the yield() allows a thread to abandon the current share of CPU time, but don&apos;t make the thread block, the thread is still in the executable state, could share of CPU time again at any time.Call the yield() is equivalent to the effect of the scheduler that the thread has been carried out enough time to go to another thread.</li>
<li>Wait() and notify() method: two methods are used, wait() makes the thread into the blocking state, it has two forms, one allows you to specify a period of time in milliseconds as a parameter, another has no parameters, the former when the corresponding notify() is invoked or beyond the specified time back into the executable thread state, the latter must correspond to the notify() is invoked.</li>
</ol>
<p>At first glance, suspend() and resume() method looks no different, but in fact they are very different. The core difference is that in front of the narrative method of all blocked will not release takes lock (if takes up), and the opposite each other.</p>
<p>The core difference between them led to a series of the difference on the details.</p>
<p>First of all, in front of the narrative of all methods belongs to the Thread class, but the pair of directly affiliated to the Object class, that is to say, all objects with the two methods.At first glance it is quite incredible, but in fact it is very natural, because it blocked a method to release takes up the lock, the lock is any object, invoke arbitrary objects of wait() method of thread blocks, and the lock of the object is released.Object and calling any notify() method to call on the object of the wait() method and random selection in the blocked thread a unblocked (but have to wait until after the lock truly executable).</p>
<p>Second, the narrative of all method calls can be in any position, but the two methods must be in a synchronized method or block calls, reason is very simple, only in a synchronized method or block the current thread holds locks, lock can be released.In the same way, call this method on the object lock must be owned by the current thread, so you can release a lock.As a result, the pair of method calls must be placed in such a synchronized method or block, the method or block the locked object is to call this method.If they do not meet the conditions, the program, though still able to compile, but abnormal IllegalMonitorStateException at run time.</p>
<p>Wait() and notify() method of the above features determines they often use, together with a synchronized method or block them and inter-process communication mechanism of the operating system you will find a comparison of their similarities: a synchronized method or block provides a similar to the function of the operating system primitives, their execution will not be multi-threaded mechanism of the interference, and the laws of the other party is equal to the block and wakeup primitives (the two methods are declared as synchronized).They allow us to realize the combination of the operating system on a series of subtle interprocess communication algorithm (e.g., semaphore algorithm), and is used to solve the problem of all kinds of complex communication between threads.</p>
<p>About the wait() and notify() method and then two points:</p>
<p>First: call notify() method to remove blocked thread from object by calling the wait() method and random in blocked thread, we cannot predict which thread will be selected, so to be very careful when programming, to avoid the problem due to the uncertainty.</p>
<p>Second: in addition to notify(), and a method of notifyAll() can also play a similar role, the only difference is that the notifyAll() method will turn the object by call wait() method and block all the threads of disposable is unblocked.Of course, only get a lock that a thread can enter the executable.</p>
<p>When it comes to block, that is to talk about a deadlock, slightly analysis can be found that suspend() method and do not specify a timeout period of wait() method calls are likely to produce a deadlock.Unfortunately, the Java does not support in the language level to avoid deadlock, we must be careful to avoid deadlock in the programming.</p>
<p>Above we implemented in Java thread blocking the various methods for the analysis, we analyzed the wait() and notify() method, because they are the most powerful, use is also the most flexible, but it also leads to low efficiency, the more error prone.We should be flexible use of various methods in practical use, in order to better achieve our purpose.</p>
<h4 id="what-is-the-difference-between-an-abstract-class-and-interface">What is the difference between an abstract class and interface</h4>
<ol>
<li><p>The realization of the default method:
An abstract class can have a default method is completely abstract.The realization of the interface method doesn&apos;t exist</p>
</li>
<li><p>Implementation:
Subclasses use the extends keyword to inherit an abstract class.If a subclass isn&apos;t an abstract class, it will need to provide all the methods declared in the abstract class.A subclass to implement the interface with the keyword implements.It will need to provide all the methods declared in the interface implementation</p>
</li>
<li>The constructor:
An abstract class can have a constructor,Interface can not have a constructor</li>
<li>The difference between the interface and the normal Java classes:<br>Besides you cannot instantiate an abstract class, it and ordinary Java classes without any difference
The type of interface is completely different</li>
<li>Access modifiers:<br>Abstract methods can be public, protected, and the default these modifiers
The default modifier is public interface methods.You can not use other modifiers.</li>
<li>The main() method<br>Abstract method can have the main method and we can run it<br>Interface is not the main method, so we can&apos;t afford to run it.</li>
<li>Multiple inheritance<br>Abstract classes in the Java language is a kind of inheritance, said in a subclass is only one parent, but there can be multiple interfaces.</li>
<li>Speed<br>Abstract class are faster than interfaces<br>Interface is a little slow, because it need time to find the method to realize in the class.</li>
<li>Add new methods
If you have to add a new method in an abstract class, you can give it the default implementation. So you don&apos;t need to change your code now.
If you added a new method to the interface, then you have to change the class implementation of that interface.</li>
</ol>
<h4 id="what-is-the-difference-between-container-classes">What is the difference between container classes</h4>
<p><a href="http://www.cnblogs.com/yuanermen/archive/2009/08/05/1539917.html" target="_blank">http://www.cnblogs.com/yuanermen/archive/2009/08/05/1539917.html</a><br>
<a href="http://alexyyek.github.io/2015/04/06/Collection/" target="_blank">http://alexyyek.github.io/2015/04/06/Collection/</a><br>
<a href="http://tianmaying.com/tutorial/java_collection" target="_blank">http://tianmaying.com/tutorial/java_collection</a><br>
For english readers: <a href="http://www.javatpoint.com/collections-in-java" target="_blank">http://www.javatpoint.com/collections-in-java</a></p>
<h4 id="define-inner-classes-in-java">Define Inner classes in Java</h4>
<p><a href="http://www.cnblogs.com/chenssy/p/3388487.html" target="_blank">http://www.cnblogs.com/chenssy/p/3388487.html</a>
For english language users: <a href="http://www.tutorialspoint.com/java/java_innerclasses.htm" target="_blank">http://www.tutorialspoint.com/java/java_innerclasses.htm</a></p>
<h4 id="what-is-hashmapdifferentiate-between-a-hashmap-and-hashtable-in-java">What is HashMap?Differentiate between a HashMap and HashTable in Java</h4>
<p><a href="http://www.233.com/ncre2/JAVA/jichu/20100717/084230917.html" target="_blank">http://www.233.com/ncre2/JAVA/jichu/20100717/084230917.html</a>
For english language users: <a href="http://www.javatpoint.com/difference-between-hashmap-and-hashtable" target="_blank">http://www.javatpoint.com/difference-between-hashmap-and-hashtable</a></p>
<h4 id="differentiate-between-arraymap-and-hashmap">Differentiate between ArrayMap and HashMap</h4>
<p><a href="http://lvable.com/?p=217" target="_blank">http://lvable.com/?p=217</a></p>
<h3 id="android">Android</h3>
<h4 id="what-types-the-operation-of-the-database-how-to-import-the-external-database">What types the operation of the database, how to import the external database</h4>
<p>The original database is included in the project source res/raw</p>
<p>Under the android system should be stored in a database/data/data/com. <em>. </em> (package name)/directory, so we need to do is to put the existing database into the directory. Operation method is to use FileInputStream read the original database, reoccupy FileOutputStream your read write to that directory.</p>
<h4 id="whether-used-the-local-radio-and-what-is-the-difference-between-a-global-broadcast">Whether used the local radio, and what is the difference between a global broadcast</h4>
<p>Because of radio data transmission in the application scope, don&apos;t have to worry about privacy data leakage problems.
Don&apos;t have to worry about other application forge the broadcast, cause potential safety hazard.
Compared to send global broadcast in the system, it is more efficient.</p>
<h4 id="have-you-used-intentservice-what-is-the-function-of-intentservice-does-aidl-has-solved-the-problem">Have you used intentService? What is the function of intentService? Does AIDL has solved the problem</h4>
<p>To generate a default and independent of each other than the main thread to execute all sent to onStartCommand () method of Intetnt.</p>
<p>Generate a work queue to send Intent object to your onHandleIntent () method, the same time send an Intent object, only in this way, you don&apos;t have to worry about multi-threading.In all request (Intent) was performed after will automatically stop the service, so you shouldn&apos;t have to call stopSelf () method to stop.</p>
<p>The service provides a onBind() method of the default implementation, it returns null</p>
<p>Provides a onStartCommand() method of the default implementation, it will be the Intent to transfer to the work queue, and then from the work queue every time a transmitted onHandleIntent () method, in the method of Intent on corresponding processing.</p>
<p>AIDL (Android Interface Definition Language) is a kind of IDL Language, is used to generate on Android devices can be interprocess communication between two processes (interprocess communication, IPC) code.If in a process (such as activities) to invoke another object (e.g., Service) in the process of operation, you can use AIDL 
generates serializable parameters.</p>
<p>AIDL IPC mechanism is an interface, like COM and Corba, but more lightweight.It is to use the proxy class transfer data on the client and implementation.</p>
<h4 id="what-is-the-difference-between-an-activity-the-window-and-the-view-what-are-some-of-the-characteristics-of-the-fragments">What is the difference between an Activity, the Window, and the View? What are some of the characteristics of the fragments</h4>
<p>Activity as a craftsman (control unit), the Window like a Window (carrying model), the View like a paper-cut (display View)</p>
<p>LayoutInflater like scissors, Xml configuration like window drawings.</p>
<ol>
<li>Calls to attach in the Activity, to create a Window</li>
<li>Create a window is its subclasses PhoneWindow, create PhoneWindow in the attach</li>
<li>Call in the Activity setContentView(R.layout.xxx)</li>
<li>Which is actually call getWindow().setContentView()</li>
<li>Call of the setContentView PhoneWindow method</li>
<li>Create ParentView As a subclass of ViewGroup, is actually a DecorView create (as a subclass of FramLayout)</li>
<li>For filling out will specify the R.l ayout. XXX college through the layout filler filler (including the parent means DecorView)</li>
<li>Calls to a ViewGroup</li>
<li>Invoke the ViewGroup removeAllView(), all of the first view to remove</li>
<li>Add a new view: addView()</li>
</ol>
<p>Characteristics of fragments:</p>
<ul>
<li>Fragments can be used as the Activity of part of the interface</li>
<li>Can appear many fragments at the same time, in an Activity and a fragments can also be used in more than one Activity</li>
<li>In the process of Activity operation, can add, remove or replace the fragments</li>
<li>Fragments can respond to their own input events, and has its own life cycle, their life cycle will be affected by the host of the Activity lifecycle</li>
</ul>
<h4 id="what-is-the-difference-between-handler-thread-and-handlerthread">What is the difference between Handler, Thread and HandlerThread</h4>
<p><a href="http://blog.csdn.net/guolin_blog/article/details/9991569" target="_blank">http://blog.csdn.net/guolin_blog/article/details/9991569</a></p>
<p><a href="http://droidyue.com/blog/2015/11/08/make-use-of-handlerthread/" target="_blank">http://droidyue.com/blog/2015/11/08/make-use-of-handlerthread/</a></p>
<p>Thread from the Android (Java. Lang. Thread - &gt; Java. Lang. Object) description can be seen that the Android Thread in Java Thread to do no encapsulation, but Android provides a inheriting from the Thread class HandlerThread (Android. OS. HandlerThread - &gt; Java. Lang, Thread), the class of Java Thread did a lot of convenience Android encapsulation.</p>
<p>Android. The OS. The Handler can be instantiated by which objects, and running in other threads, android provides for Handler thread running in other threads, is also a HandlerThread.HandlerThread start can be obtained after the stars object, and using this Handler which object instance.</p>
<h4 id="low-version-of-the-sdk-to-achieve-high-version-of-the-api">Low version of the SDK to achieve high version of the API</h4>
<p>Implement it myself or @ TargetApi annotation</p>
<h4 id="ubuntu-compiled-android">Ubuntu compiled android</h4>
<ol>
<li>Enter the source root directory</li>
<li>. build/envsetup.sh</li>
<li>lunch</li>
<li>full(Compile all)</li>
<li>userdebug(Select compiler version)</li>
<li>make -j8(Open eight compilation thread)</li>
</ol>
<h4 id="describe-various-launch-mode-application-scenarios">Describe various launch mode Application scenarios</h4>
<p>Standard, create a new Activity.</p>
<p>SingleTop, stack is not the type of Activity, to create a new Activity.Otherwise, onNewIntent.</p>
<p>SingleTask, back up the stack without this type of Activity, to create the Activity, otherwise, onNewIntent + ClearTop.</p>
<p>Note:</p>
<ol>
<li>Set the startup mode &quot;singleTask&quot; Activity, when it is launched, affinity will first look for in the system attribute value is equal to the Task that it taskAffinity attribute values exist;If there is such a Task, it will start in this Task, or it will start in the new Task stack.So if we want to set the boot mode &quot;singleTask&quot; Activity start in a new mission, for it set up an independent taskAffinity attribute values.</li>
<li>If set the startup mode &quot;singleTask&quot; Activity is not started in the new task, it will check whether already exists in the existing task corresponding Activity instance, if present, will be put in the end of this Activity instance Activity above all, namely the Activity instance will end up in the task of the top of the Stack.</li>
<li>In a task stack only a &quot;singleTask&quot; startup mode of Activity.He can have other Activity.There is a difference between this and singleInstance.</li>
</ol>
<p>SingleInstance, back up the stack, only that an Activity, there is no other Activity.</p>
<p>SingleTop is suitable for receiving notifications start according to the content of the page.</p>
<p>For example, a client&apos;s news news content page, if you receive 10 news feeds, open a news content page every time, it is very annoying.</p>
<p>Serve as singleTask program entry point.</p>
<p>For example, the browser&apos;s main interface.No matter how many applications from launch a browser, it will only start the main interface once, the rest will go onNewIntent, and clears the main interface on other pages.</p>
<p>SingleInstance application scenarios:</p>
<p>The alarm bell ring interface.You used to set up an alarm: six o &apos;clock in the morning.58 points at 5 o &apos;clock in the morning, you start the alarm Settings interface, and press the Home button back to the desktop;At 59 to 5 in the morning, you at WeChat and friend chat;At 6 o &apos;clock, when the alarm rang, and pop up a dialog box in the form of Activity (called AlarmAlertActivity) prompts you to 6 (this Activity is to SingleInstance loading mode to open), you press the return key, back is WeChat chat interface, this is because the AlarmAlertActivity stack of the Task is only one element, he therefore exit after the Task stack is empty.If is AlarmAlertActivity SingleTask open, so when the alarm is ringing, press the return key should alarm set into the interface.</p>
<h4 id="describe-touch-event-delivery-process">Describe Touch event delivery process</h4>
<p><a href="http://hanhailong.com/2015/09/24/Android-%E4%B8%89%E5%BC%A0%E5%9B%BE%E6%90%9E%E5%AE%9ATouch%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/" target="_blank">http://hanhailong.com/2015/09/24/Android-%E4%B8%89%E5%BC%A0%E5%9B%BE%E6%90%9E%E5%AE%9ATouch%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6/</a></p>
<h4 id="how-the-view-drawing-process-works">How the view drawing process works</h4>
<p><a href="http://www.codekk.com/blogs/detail/54cfab086c4761e5001b253f" target="_blank">http://www.codekk.com/blogs/detail/54cfab086c4761e5001b253f</a></p>
<h4 id="how-to-use-multithreading-in-android">How to use Multithreading in Android</h4>
<ul>
<li>Activity.runOnUiThread(Runnable)</li>
<li>View.post(Runnable),View.postDelay(Runnable,long)</li>
<li>Handler</li>
<li>AsyncTask</li>
</ul>
<h4 id="describe-thread-synchronization-process-in-android">Describe Thread synchronization process in Android</h4>
<p><a href="http://www.itzhai.com/java-based-notebook-thread-synchronization-problem-solving-synchronization-problems-synchronized-block-synchronized-methods.html#read-more" target="_blank">http://www.itzhai.com/java-based-notebook-thread-synchronization-problem-solving-synchronization-problems-synchronized-block-synchronized-methods.html#read-more</a></p>
<p><a href="http://www.juwends.com/tech/android/android-inter-thread-comm.html" target="_blank">http://www.juwends.com/tech/android/android-inter-thread-comm.html</a></p>
<p>singleton</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>{
<span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">static</span> Singleton mSingleton;
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span></span>{
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span>(mSingleton == <span class="hljs-keyword">null</span>) { \\ <span class="hljs-function">A
        <span class="hljs-title">synchronized</span><span class="hljs-params">(Singleton.class)</span> </span>{ \\ <span class="hljs-function">C
            <span class="hljs-title">if</span><span class="hljs-params">(mSingleton == <span class="hljs-keyword">null</span>)</span> </span>{
                mSingleton = <span class="hljs-keyword">new</span> Singleton();\\ B
            }
        }
    }
    <span class="hljs-keyword">return</span> mSingleton;
}
</code></pre>
<h4 id="what-are-causes-of-the-memory-leak">What are causes of the memory leak</h4>
<ol>
<li>A memory leak caused by resource object is not closed</li>
</ol>
<p>Resource objects such as Cursor, File documents, etc.) are often used some buffer, when not in use, we should close them in time, so that their timely recovery of memory buffer.Their buffer not only exists in the Java virtual machine, also exists in the Java virtual closed.If we just put it in the reference set to null, and do not close them, tend to cause a memory leak.Because some resource objects, such as SQLiteCursor (in the destructor finalize (), if we don&apos;t close it, it will adjust the close (closed), if we don&apos;t close it, system will close it when recycling it, but the efficiency is too low.So for resource object when not in use, should call it the close () function, will close it out, and then set to null. When exiting in our program must ensure that our resource object has been closed.Programs often to query the database operation, but often have completed used without shut down after the Cursor.If our query result set is small, the memory consumption is not easy to find, often the only time a large number of operating case retrieval memory problems, it will bring to screening tests and problems later difficulties and risks.</p>
<ol>
<li>Construct the Adapter, without using a cache convertView</li>
</ol>
<p>To construct the ListView BaseAdapter, for example, in the BaseAdapter provides methods:Public View getView (int position, ViewconvertView, ViewGroup parent)Give ListView view objects needed for each item.Initial ListView will based on the current screen layout from BaseAdapter instantiate a certain number of view objects, at the same time the ListView will the view object cache.When the scroll up to ListView, originally located at the top of the list item of view objects will be recycled, is then used to construct new appear at the bottom of the list item.The construction process is the getView () method, getView () the second parameter of the View convertView is cached item in the list are of the View object (initialization time the cache does not View objects convertView is null).Thus it can be seen that if we don&apos;t use convertView, but each time the getView () to instantiate a View object, namely the waste of resources and waste of time, will also make the memory footprint is more and more big.ListView to recycle the list view object process can view the item:Android. Widget. AbsListView. Java -- &gt; voidaddScrapView (View scrap) method.</p>
<p>The sample code:</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">getView</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position, ViewconvertView, ViewGroup parent)</span></span>{
    View view= <span class="hljs-keyword">new</span> Xxx(...);
    <span class="hljs-comment">// ... ... </span>
    <span class="hljs-keyword">return</span> view;
}
</code></pre>
<p>Revised sample code:</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">getView</span><span class="hljs-params">(<span class="hljs-keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>{
    View view = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">if</span> (convertView != <span class="hljs-keyword">null</span>) {
        view = convertView;
        populate(view, getItem(position));
        <span class="hljs-comment">// ...</span>
    } <span class="hljs-keyword">else</span> {
        view=<span class="hljs-keyword">new</span> Xxx(...);
        <span class="hljs-comment">// ...</span>
    }
    <span class="hljs-keyword">return</span> view;
}
</code></pre>
<ol>
<li>Bitmap object when not in use call recycle() free memory</li>
</ol>
<p>Sometimes we manual operation Bitmap object, if a Bitmap object comparison of memory, when it is not used, can call the Bitmap. The recycle () method to recycle the object pixels of the memory, but it is not necessary, as the case may be.May I see the comments in the code:</p>
<p>/<em>* 
&#x2022;Free up the memory associated with thisbitmap&apos;s pixels, and mark the 
&#x2022;bitmap as &quot;dead&quot;, meaning itwill throw an exception if getPixels() or 
&#x2022;setPixels() is called, and will drawnothing. This operation cannot be 
&#x2022;reversed, so it should only be called ifyou are sure there are no 
&#x2022;further uses for the bitmap. This is anadvanced call, and normally need 
&#x2022;not be called, since the normal GCprocess will free up this memory when 
&#x2022;there are no more references to thisbitmap. 
</em>/ </p>
<ol>
<li>Try to use the context of the application to replace the context related to the activity</li>
</ol>
<p>This is a very obscure memory leaks.There is a simple way to avoid the context related to the memory leak.The most significant one is to avoid the context to escape from outside the scope of his own.Use the Application context.The context of the life cycle and the application of life cycle, you are long, instead of depending on the activity lifecycle.If you want to keep a long-term survival of object, and this requires a context object, remember to use the application object.You can call the Context. GetApplicationContext () or Activity. GetApplication ().More look at how to avoid this articleAndroid memory leaks.</p>
<ol>
<li>Registered didn&apos;t cancel cause memory leaks</li>
</ol>
<p>Some Android program may refer to our Android objects (such as registration mechanism).Even though our Android program has ended, but the other reference program is still on our Android applications of an object reference, leak memory still cannot be garbage collected.After calling registerReceiver unregisterReceiver did not call.For example, suppose that we want in the lock screen interface (LockScreen), listen to telephone services in order to get some information in the system (such as the signal strength, etc.) can be defined in LockScreen a PhoneStateListener object, register it into the TelephonyManager service at the same time.For LockScreen object, when need to display the lock screen interface can create a LockScreen object, and when the lock screen interface disappeared LockScreen object will be released.</p>
<p>But if at the time of release LockScreen object forget cancel before we register PhoneStateListener object, leads to LockScreen cannot be garbage collected.If constantly make the lock screen interface display and disappear, will eventually because of a large number of LockScreen object can&apos;t be recycled and cause OutOfMemory, make system_process process hang up.Although some system program, it can itself seems to be cancelled automatically registered (not in time, of course), but we should be clear in our programs to cancel the registration, at the end of the program should cancel all registered.</p>
<ol>
<li>Collection of objects not clean up the cause of memory leaks</li>
</ol>
<p>We usually add some reference to the collection, when we don&apos;t need this object, did not make it a reference from the collection, so that this collection will be bigger and bigger.If this set is static, the situation is more serious.</p>
<h4 id="anr-positioning-and-correction">ANR positioning and correction</h4>
<p>If development machine appear problem, we can by looking at the/data/anr/traces. TXT, the latest anr information in the first part.</p>
<ul>
<li>The main thread is IO operations (from 4.0 after network IO is not allowed in the main thread) obstruction.</li>
<li>The main thread of time-consuming calculation</li>
<li>The wrong operation in the main Thread, such as Thread. Wait or Thread. Sleep, etcThe Android system will monitor the response of the situation, once appear, the following two cases, the pop-up ANR dialog</li>
<li>Application in 5 seconds did not respond to user input events (such as buttons or touch)</li>
<li>BroadcastReceiver not complete relevant processing in 10 seconds</li>
<li><p>Service in a particular time to handle complete 20 seconds</p>
</li>
<li><p>Use AsyncTask processing time consuming IO operations.</p>
</li>
<li>Using Thread or HandlerThread, call Process. SetThreadPriority (Process. THREAD_PRIORITY_BACKGROUND) set priority, or still can reduce response Process, because the default Thread priority is the same as the main Thread.</li>
<li>Using Handler Thread processing results, rather than using Thread. The wait () or Thread. The sleep () to block the main Thread.</li>
<li>The Activity&apos;s onCreate and onResume avoid time-consuming code in a callback</li>
<li>The BroadcastReceiver onReceive code also want to minimize the time consuming, it is recommended to use IntentService processing.</li>
</ul>
<h4 id="android-memory-optimationzan-techniques">Android Memory optimationzan Techniques</h4>
<p><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0920/3478.html" target="_blank">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0920/3478.html</a></p>
<p>1&#xFF09;Use more lightweight data structure
2&#xFF09;Android use Enum inside
3&#xFF09;Bitmap object memory footprint
4&#xFF09;The bigger picture
5&#xFF09;Ontouch method perform object created inside
6&#xFF09;StringBuilder</p>
<h4 id="what-are-some-of-modes-of-communication-between-android-service-with-the-activity">What are some of modes of communication between Android Service with the Activity</h4>
<ul>
<li>Through a Binder object</li>
<li>Through the broadcast in the form of (radio)</li>
</ul>
<h4 id="the-difference-between-android-api-versions">The difference between Android API versions</h4>
<p><a href="http://blog.csdn.net/lijun952048910/article/details/7980562" target="_blank">http://blog.csdn.net/lijun952048910/article/details/7980562</a></p>
<h4 id="implementation-in-the-android-wap-way-connected-to-the-internet">Implementation in the Android WAP way connected to the Internet</h4>
<p><a href="http://blog.csdn.net/asce1885/article/details/7844159" target="_blank">http://blog.csdn.net/asce1885/article/details/7844159</a></p>
<h4 id="how-to-ensure-that-the-service-does-not-get-killed-in-background">How to ensure that the service does not get killed in background</h4>
<p>Return to START_STICKY onStartCommand method</p>
<ol>
<li><p>START_STICKY
After running after onStartCommand service process is the kill, it will be held at the beginning, but don&apos;t keep the incoming intent.Shortly after the service will try to create again, because in the start state, call onstartCommand will ensure that after creating the service.If not pass any start command to the service, it will get to null intent.</p>
</li>
<li><p>START_NOT_STICKY
After running after onStartCommand service process is the kill, and there is no new intent passed to it.State of the Service will be removed from the start, and until the new obvious way startService () call to recreate.Because if you don&apos;t pass any pending intent so the service is not started, namely during onstartCommand will not receive any null intent.</p>
</li>
<li><p>START_REDELIVER_INTENT
After running after onStartCommand service process is the kill, system will restart the service, and passed the last intent to onStartCommand.Didn&apos;t stop until the call stopSelf (int) passed the intent.If is in after the kill and untreated good intent, the service will start automatically after being the kill.Therefore, onstartCommand will not receive any null intent.</p>
</li>
</ol>
<p>*Improve the service priority</p>
<p>In AndroidManifest. XML file for intent - can filter through the android: priority = &quot;1000&quot; this attribute sets the highest priority, 1000 is the highest, if the number is smaller, the lower the priority, suitable for broadcast at the same time.</p>
<p>*Improve the service process priority</p>
<p>Android is managed in the process, when the system process space is tight, will be in accordance with the priority automatically the process of recovery.Android process can be divided into six grades, they in priority order from high to low in turn is:</p>
<ol>
<li>Foreground process</li>
<li>The visual process</li>
<li>Secondary service process</li>
<li>Background processes</li>
<li>Content supply nodes</li>
<li>An empty process</li>
</ol>
<p>When the service running in low memory conditions, will kill off some existing process.So the process priority will be very important, you can use startForeground put the service in the front desk.When the low memory so kill probability is lower.</p>
<p>*Restart the service in the onDestroy method</p>
<p>Service + broadcast mode, that is, when the service go ondestory, send a custom broadcast, when the received radio, restart the service;</p>
<p>*Application add Persistent property</p>
<p>*Monitoring system broadcasts to judge the Service state</p>
<p>Through some broadcasting system, such as: mobile phone restart, interface sensei, application state changes, and so on to monitor and capture, then judge whether our Service also live, don&apos;t forget to add permissions.</p>
<h4 id="requestlayout-onlayout-ontouch-drawchild-differences-and-their-relationship">Requestlayout onlayout, ontouch, DrawChild differences and their relationship</h4>
<p>RequestLayout() method, can lead to call measure () process and layout () process.Description: just back to the View tree layout layout process includes the measure () and layout () procedure, don&apos;t call the draw () procedure, but not redrawnAny view including the caller itself.</p>
<p>OnLayout() method (if the View is ViewGroup object, you need to implement the method, for each child View layout)</p>
<p>Calling ontouch() method draw View itself (each View to override this method, ViewGroup don&apos;t need to implement the method)</p>
<p>DrawChild() to the callback for each child view the draw () method</p>
<h4 id="what-is-the-difference-between-invalidate-and-postinvalidate">What is the difference between invalidate() and postInvalidate()</h4>
<p><a href="http://blog.csdn.net/mars2639/article/details/6650876" target="_blank">http://blog.csdn.net/mars2639/article/details/6650876</a></p>
<h4 id="how-android-animation-framework-works">How Android animation framework works</h4>
<p>Animation framework defines transparency, rotate, scale and displacement of several common Animation, and control the whole View, the realization principle is every time map View in the View of ViewGroup drawChild function to get the View the Animation of the Transformation of value, and then call canvas. The concat (transformToApply. GetMatrix ()), through the matrix operations complete Animation frames, if there is no complete Animation, continue to call invalidate () function, start the next map to drive the Animation, Animation in the process of clearance between the frame time is consumed by a mapping function, may cause Animation consume more CPU resources, the most important thing is, Animation change just show, and not the corresponding event.</p>
<h4 id="android-for-each-application-allocated-memory-size-is-it">Android for each application allocated memory size is it</h4>
<p>It varies with screen size and android versions, however the android program memory is generally limited to 16 mb as in android 4.1.</p>
<h4 id="describe-view-refresh-mechanism-in-android">Describe View refresh mechanism in Android</h4>
<p>Object by ViewRoot performTraversals () method calls the draw () method to draw the tree View, it is worth noting that every time a drawing, does not redraw each View tree View, and will only be redraw those who &quot;need to redraw the View, the View class internal variable contains a sign DRAWN, when the View needs to redraw, will be for the View to add the logo.</p>
<p>Call the process:</p>
<p>mView.draw() began to draw&#xFF0C;draw() methods the functions as follows&#xFF1A;</p>
<ol>
<li>Draw the View of the background</li>
<li>Do some preparation for the gradient dialog operation (see 5, in most cases, do not need to change the gradient box)          </li>
<li>Calling ontouch() method draw View itself (each View to override this method, ViewGroup don&apos;t need to implement the method)</li>
<li>Call dispatchDraw() method draw child views (if the View type of ViewGroup that does not contain child views, do not need to reload the method) is worth, ViewGroup class has been rewritten for us dispatchDraw() function implementation, application generally does not need to rewrite the method, but you can override the parent class function to achieve specific functions.</li>
</ol>
<h4 id="linearlayout-contrast-relativelayout">LinearLayout contrast RelativeLayout</h4>
<ol>
<li>RelativeLayout can let the child View call two onMeasure, LinearLayout in weight, also can call onMeasure View2 times</li>
<li>RelativeLayout child View if different height and RelativeLayout, will lead to efficiency, when the View is very complex, this problem will be more serious.If you can, try to use padding instead of margin.</li>
<li>In does not affect the levels of depth, under the condition of using LinearLayout and FrameLayout rather than RelativeLayout.</li>
</ol>
<p>Finally, consider the question of opening the contradiction, why Google to developers default has built a RelativeLayout, in using a LinearLayout DecorView on yourself. Because of the depth of the hierarchy of DecorView is known and fixed, a title bar above, below a NaRongLan.Using RelativeLayout will not reduce the levels of depth, so at this point on the root node using LinearLayout is the most efficient.And the reason for developers default has built a RelativeLayout is a hope that developers can use less as far as possible to express the View hierarchy layout to achieve optimal performance because the View of complex nested will be a greater impact on performance.</p>
<h4 id="optimization-of-the-custom-view">Optimization of the custom view</h4>
<p>In order to speed up your view, for the method called frequently, need to try to reduce unnecessary code.Begin with onTouch, need special attention should not be here to do the memory allocation, because it will lead to the GC, resulting in a caution. During the initialization or animation clearance do allocate memory.Don&apos;t do memory allocation when the animation is executing.</p>
<p>You need as far as possible to reduce onTouch is called the number of times, most of the time, cause all onTouch because of call invalidate(). So please try to reduce the call invalidate() the number of times.If possible, try to call contains four parameters invalidate() method rather than no parameters invalidate().No arguments will invalidate mandatory redraw the entire view.</p>
<p>Another very time-consuming operation is requesting the layout. At any time to perform requestLayout(), will make the Android UI system to traverse the entire View hierarchy to calculate the size of each View.If found conflicting values, it will need to recalculate the several times. Also, need to try to keep the View hierarchy is flat, it is very helpful to improve efficiency.</p>
<p>If you have a complex UI, you should consider writing a custom ViewGroup to perform his layout operations.With built-in view is different, the custom view can make the program simply measure the part, this avoids to traverse the entire view hierarchy to calculate the size.The PieChart example shows how to inherit the ViewGroup as part of a custom view.PieChart has child views, but it never measures them.But according to the laws of his own layout, the size of the set them directly.</p>
<h4 id="what-are-contentproviders">What are ContentProviders</h4>
<p><a href="http://blog.csdn.net/coder_pig/article/details/47858489" target="_blank">http://blog.csdn.net/coder_pig/article/details/47858489</a></p>
<h4 id="life-cycle-of-fragments">Life cycle of Fragments</h4>
<p><img src="https://github.com/JackyAndroid/AndroidInterview-Q-A/blob/master/picture/fragment-life.png" alt=""></p>
<h4 id="volley-networking-library">Volley Networking Library</h4>
<p><a href="http://a.codekk.com/detail/Android/grumoon/Volley%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90" target="_blank">http://a.codekk.com/detail/Android/grumoon/Volley%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90</a></p>
<h4 id="glide-library">Glide Library</h4>
<p><a href="http://www.lightskystreet.com/2015/10/12/glide_source_analysis/" target="_blank">http://www.lightskystreet.com/2015/10/12/glide_source_analysis/</a>
<a href="http://frodoking.github.io/2015/10/10/android-glide/" target="_blank">http://frodoking.github.io/2015/10/10/android-glide/</a></p>
<h4 id="design-patterns-in-android">Design Patterns in Android</h4>
<p><a href="http://blog.csdn.net/bboyfeiyu/article/details/44563871" target="_blank">http://blog.csdn.net/bboyfeiyu/article/details/44563871</a></p>
<h4 id="architecture-design">Architecture design</h4>
<p><img src="https://github.com/JackyAndroid/AndroidInterview-Q-A/blob/master/picture/architucture.png" alt=""></p>
<p><a href="http://www.tianmaying.com/tutorial/AndroidMVC" target="_blank">http://www.tianmaying.com/tutorial/AndroidMVC</a></p>
<h4 id="android-attribute-animation-features">Android attribute animation features</h4>
<p>If you only need to View in the demand of the mobile, zoom, rotate and fades operation, then fill between animation is enough for the sound.But obviously, these functions is not enough to cover all of the scene, once we demand beyond the mobile, zoom, rotate and fade out of these four, to the operation of the View that filling between the animation will not be able to help us again, that is to say it in terms of function and extensible has considerable limitations, so let&apos;s take a look at between animation is not up to the scene.</p>
<p>Notice above when I fill in the introduction animation has used &quot;to manipulate the View&quot;, that&apos;s right, curation of animation is only able to function in the View.That is to say, we can on a Button, TextView, even a LinearLayout, or any other inherited from the View of animation component for operation, but if we want to be the object of a non View animation operation, I&apos;m sorry, fill between animation can&apos;t help you.Some friends may feel do not understand, how could I need animation on a non View object for operation?Here I cite a simple example, for example we have a custom View, in the View of a Point object is used to manage coordinates, and then in ontouch () method is based on the Point of the object&apos;s coordinates to draw.That is to say, if we can to animation operation Point object, so the custom View of animation effects.Obviously, the animation is not have this feature, which is the first of its defects.</p>
<p>And then fill between animation has a defect, is it can only realize mobile, zoom, rotate and fade out the four kinds of animation, that if we want can be dynamically change the background color of the View?It&apos;s a pity that we can only rely on yourself to achieve it.To put it bluntly, before filling mechanism between animation is to use hard-coded way to complete, function is the limited death, basically do not have any extensibility.</p>
<p>Finally, fill between animation has a fatal flaw, is it just changed the display View, rather than to change the View of the real property.What does that mean?At the upper left of the screen, for instance, now there is a button, and then we through filling between animation to move it to the lower right corner of the screen, now you can go to try to click this button, click event is absolutely not trigger, because in fact this button or stay on the top left corner of the screen, just fill between animation are drawn this button in the lower right corner of the screen.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-03-07T02:28:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-07T14:25:36.987Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

