
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>什么情况导致内存泄漏-美团 · AndroidInterview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Jacky">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emojify.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ANR定位和修正.html" />
    
    
    <link rel="prev" href="线程同步-百度.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/接口的意义-百度.html">
            
                <a href="../java/接口的意义-百度.html">
            
                    
                    接口的意义-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/抽象类的意义-乐视.html">
            
                <a href="../java/抽象类的意义-乐视.html">
            
                    
                    抽象类的意义-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../java/内部类的作用-乐视.html">
            
                <a href="../java/内部类的作用-乐视.html">
            
                    
                    内部类的作用-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../java/父类的静态方法能否被子类重写-猎豹.html">
            
                <a href="../java/父类的静态方法能否被子类重写-猎豹.html">
            
                    
                    父类的静态方法能否被子类重写-猎豹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../java/java排序查找算法-美团.html">
            
                <a href="../java/java排序查找算法-美团.html">
            
                    
                    java排序查找算法-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../java/列举java的集合和继承关系-百度-美团.html">
            
                <a href="../java/列举java的集合和继承关系-百度-美团.html">
            
                    
                    列举java的集合和继承关系-百度-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../java/泛型中extends和super的区别.html">
            
                <a href="../java/泛型中extends和super的区别.html">
            
                    
                    泛型中extends和super的区别-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../java/java虚拟机的特性-百度-乐视.html">
            
                <a href="../java/java虚拟机的特性-百度-乐视.html">
            
                    
                    java虚拟机的特性-百度-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../java/哪些情况下的对象会被垃圾回收机制处理掉-美团-小米.html">
            
                <a href="../java/哪些情况下的对象会被垃圾回收机制处理掉-美团-小米.html">
            
                    
                    哪些情况下的对象会被垃圾回收机制处理掉-美团-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../java/进程和线程的区别-猎豹-美团.html">
            
                <a href="../java/进程和线程的区别-猎豹-美团.html">
            
                    
                    进程和线程的区别-猎豹-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../java/==和equals和hashCode的区别-乐视.html">
            
                <a href="../java/==和equals和hashCode的区别-乐视.html">
            
                    
                    ==和equals和hashCode的区别-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../java/HashMap的实现原理-美团.html">
            
                <a href="../java/HashMap的实现原理-美团.html">
            
                    
                    HashMap的实现原理-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../java/java状态机.html">
            
                <a href="../java/java状态机.html">
            
                    
                    java状态机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../java/int-char-long各占多少字节数.html">
            
                <a href="../java/int-char-long各占多少字节数.html">
            
                    
                    int-char-long各占多少字节数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../java/int与integer的区别.html">
            
                <a href="../java/int与integer的区别.html">
            
                    
                    int与integer的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../java/string-stringbuffer-stringbuilder区别-小米-乐视-百度.html">
            
                <a href="../java/string-stringbuffer-stringbuilder区别-小米-乐视-百度.html">
            
                    
                    string-stringbuffer-stringbuilder区别-小米-乐视-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../java/java多态-乐视.html">
            
                <a href="../java/java多态-乐视.html">
            
                    
                    java多态-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../java/什么导致线程阻塞-58-美团.html">
            
                <a href="../java/什么导致线程阻塞-58-美团.html">
            
                    
                    什么导致线程阻塞-58-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../java/多线程同步机制-猎豹.html">
            
                <a href="../java/多线程同步机制-猎豹.html">
            
                    
                    多线程同步机制-猎豹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../java/抽象类接口区别-360.html">
            
                <a href="../java/抽象类接口区别-360.html">
            
                    
                    抽象类接口区别-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../java/容器类之间的区别-乐视-美团.html">
            
                <a href="../java/容器类之间的区别-乐视-美团.html">
            
                    
                    容器类之间的区别-乐视-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../java/内部类.html">
            
                <a href="../java/内部类.html">
            
                    
                    内部类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../java/hashmap和hashtable的区别-乐视-小米.html">
            
                <a href="../java/hashmap和hashtable的区别-乐视-小米.html">
            
                    
                    hashmap和hashtable的区别-乐视-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../java/ArrayMap对比HashMap.html">
            
                <a href="../java/ArrayMap对比HashMap.html">
            
                    
                    ArrayMap对比HashMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="如何导入外部数据库.html">
            
                <a href="如何导入外部数据库.html">
            
                    
                    如何导入外部数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="本地广播和全局广播有什么差别.html">
            
                <a href="本地广播和全局广播有什么差别.html">
            
                    
                    本地广播和全局广播有什么差别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="intentService作用是什么，AIDL解决了什么问题？-小米.html">
            
                <a href="intentService作用是什么，AIDL解决了什么问题？-小米.html">
            
                    
                    intentService作用是什么，AIDL解决了什么问题？-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="activity-window-view三者的差别-fragment的特点-360.html">
            
                <a href="activity-window-view三者的差别-fragment的特点-360.html">
            
                    
                    Activity,Window,View三者的差别，fragment的特点？-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="描述一次网络请求的流程-新浪.html">
            
                <a href="描述一次网络请求的流程-新浪.html">
            
                    
                    描述一次网络请求的流程-新浪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Handler、Thread和HandlerThread的差别-小米.html">
            
                <a href="Handler、Thread和HandlerThread的差别-小米.html">
            
                    
                    Handler、Thread和HandlerThread的差别-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="低版本SDK实现高版本api-小米.html">
            
                <a href="低版本SDK实现高版本api-小米.html">
            
                    
                    低版本SDK实现高版本api-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Ubuntu编译安卓系统-百度.html">
            
                <a href="Ubuntu编译安卓系统-百度.html">
            
                    
                    Ubuntu编译安卓系统-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="launchmode应用场景-百度-小米-乐视.html">
            
                <a href="launchmode应用场景-百度-小米-乐视.html">
            
                    
                    launch mode应用场景-百度-小米-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Touch事件传递流程-小米.html">
            
                <a href="Touch事件传递流程-小米.html">
            
                    
                    Touch事件传递流程-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="view绘制流程-百度.html">
            
                <a href="view绘制流程-百度.html">
            
                    
                    view绘制流程-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="多线程-360.html">
            
                <a href="多线程-360.html">
            
                    
                    多线程-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="线程同步-百度.html">
            
                <a href="线程同步-百度.html">
            
                    
                    线程同步-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.14" data-path="什么情况导致内存泄漏-美团.html">
            
                <a href="什么情况导致内存泄漏-美团.html">
            
                    
                    什么情况导致内存泄漏-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="ANR定位和修正.html">
            
                <a href="ANR定位和修正.html">
            
                    
                    ANR定位和修正
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="什么情况导致oom-乐视-美团.html">
            
                <a href="什么情况导致oom-乐视-美团.html">
            
                    
                    什么情况导致oom-乐视-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="AndroidService与Activity之间通信的几种方式.html">
            
                <a href="AndroidService与Activity之间通信的几种方式.html">
            
                    
                    Android Service与Activity之间通信的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="Android各个版本API的区别.html">
            
                <a href="Android各个版本API的区别.html">
            
                    
                    Android各个版本API的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="Android代码中实现WAP方式联网-360.html">
            
                <a href="Android代码中实现WAP方式联网-360.html">
            
                    
                    Android代码中实现WAP方式联网-360
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="如何保证service在后台不被kill.html">
            
                <a href="如何保证service在后台不被kill.html">
            
                    
                    如何保证service在后台不被kill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="Requestlayout，onlayout，onDraw，DrawChild区别与联系-猎豹.html">
            
                <a href="Requestlayout，onlayout，onDraw，DrawChild区别与联系-猎豹.html">
            
                    
                    Requestlayout，onlayout，onDraw，DrawChild区别与联系-猎豹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="invalidate和postInvalidate的区别及使用-百度.html">
            
                <a href="invalidate和postInvalidate的区别及使用-百度.html">
            
                    
                    invalidate()和postInvalidate() 的区别及使用-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="Android动画框架实现原理.html">
            
                <a href="Android动画框架实现原理.html">
            
                    
                    Android动画框架实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="Android为每个应用程序分配的内存大小是多少？-美团.html">
            
                <a href="Android为每个应用程序分配的内存大小是多少？-美团.html">
            
                    
                    Android为每个应用程序分配的内存大小是多少？-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="Android View刷新机制-百度-美团.html">
            
                <a href="Android View刷新机制-百度-美团.html">
            
                    
                    Android View刷新机制-百度-美团
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="LinearLayout对比RelativeLayout-百度.html">
            
                <a href="LinearLayout对比RelativeLayout-百度.html">
            
                    
                    LinearLayout对比RelativeLayout-百度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="优化自定义view百度-乐视-小米.html">
            
                <a href="优化自定义view百度-乐视-小米.html">
            
                    
                    优化自定义view百度-乐视-小米
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="ContentProvider-乐视.html">
            
                <a href="ContentProvider-乐视.html">
            
                    
                    ContentProvider-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="fragment生命周期.html">
            
                <a href="fragment生命周期.html">
            
                    
                    fragment生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="volley解析-美团-乐视.html">
            
                <a href="volley解析-美团-乐视.html">
            
                    
                    volley解析-美团-乐视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="Glide源码解析.html">
            
                <a href="Glide源码解析.html">
            
                    
                    Android Glide源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    Android 设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="架构设计-搜狐.html">
            
                <a href="架构设计-搜狐.html">
            
                    
                    架构设计-搜狐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="Android属性动画特性-乐视-小米.html">
            
                <a href="Android属性动画特性-乐视-小米.html">
            
                    
                    Android属性动画特性-乐视-小米
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    专题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../subject/阿里巴巴.html">
            
                <a href="../subject/阿里巴巴.html">
            
                    
                    阿里巴巴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../subject/腾讯.html">
            
                <a href="../subject/腾讯.html">
            
                    
                    腾讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../subject/性能优化.html">
            
                <a href="../subject/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../subject/架构分析.html">
            
                <a href="../subject/架构分析.html">
            
                    
                    架构分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../subject/网络.html">
            
                <a href="../subject/网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../subject/数据库.html">
            
                <a href="../subject/数据库.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../subject/图片.html">
            
                <a href="../subject/图片.html">
            
                    
                    图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../subject/算法.html">
            
                <a href="../subject/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >什么情况导致内存泄漏-美团</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;-&#x7F8E;&#x56E2;">&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;-&#x7F8E;&#x56E2;</h4>
<p>1.&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x6CA1;&#x5173;&#x95ED;&#x9020;&#x6210;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</p>
<p>&#x63CF;&#x8FF0;&#xFF1A;
&#x8D44;&#x6E90;&#x6027;&#x5BF9;&#x8C61;&#x6BD4;&#x5982;(Cursor&#xFF0C;File&#x6587;&#x4EF6;&#x7B49;)&#x5F80;&#x5F80;&#x90FD;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x7F13;&#x51B2;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x53CA;&#x65F6;&#x5173;&#x95ED;&#x5B83;&#x4EEC;&#xFF0C;&#x4EE5;&#x4FBF;&#x5B83;&#x4EEC;&#x7684;&#x7F13;&#x51B2;&#x53CA;&#x65F6;&#x56DE;&#x6536;&#x5185;&#x5B58;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x7F13;&#x51B2;&#x4E0D;&#x4EC5;&#x5B58;&#x5728;&#x4E8E; java&#x865A;&#x62DF;&#x673A;&#x5185;&#xFF0C;&#x8FD8;&#x5B58;&#x5728;&#x4E8E;java&#x865A;&#x62DF;&#x673A;&#x5916;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4EC5;&#x4EC5;&#x662F;&#x628A;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x8BBE;&#x7F6E;&#x4E3A;null,&#x800C;&#x4E0D;&#x5173;&#x95ED;&#x5B83;&#x4EEC;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;&#x56E0;&#x4E3A;&#x6709;&#x4E9B;&#x8D44;&#x6E90;&#x6027;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982; SQLiteCursor(&#x5728;&#x6790;&#x6784;&#x51FD;&#x6570;finalize(),&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#x5B83;&#xFF0C;&#x5B83;&#x81EA;&#x5DF1;&#x4F1A;&#x8C03;close()&#x5173;&#x95ED;)&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#x5B83;&#xFF0C;&#x7CFB;&#x7EDF;&#x5728;&#x56DE;&#x6536;&#x5B83;&#x65F6;&#x4E5F;&#x4F1A;&#x5173;&#x95ED;&#x5B83;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x7387;&#x592A;&#x4F4E;&#x4E86;&#x3002;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x8D44;&#x6E90;&#x6027;&#x5BF9;&#x8C61;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x8C03;&#x7528;&#x5B83;&#x7684;close()&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x5176;&#x5173;&#x95ED;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x7F6E;&#x4E3A;null.&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x7684;&#x8D44;&#x6E90;&#x6027;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#x3002;
&#x7A0B;&#x5E8F;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;Cursor&#x540E;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x6D88;&#x8017;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x53D1;&#x73B0;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x5E38;&#x65F6;&#x95F4;&#x5927;&#x91CF;&#x64CD;&#x4F5C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x590D;&#x73B0;&#x5185;&#x5B58;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x7ED9;&#x4EE5;&#x540E;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x5E26;&#x6765;&#x56F0;&#x96BE;&#x548C;&#x98CE;&#x9669;&#x3002;</p>
<p>2.&#x6784;&#x9020;Adapter&#x65F6;&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;convertView</p>
<p>&#x63CF;&#x8FF0;&#xFF1A;
&#x4EE5;&#x6784;&#x9020;ListView&#x7684;BaseAdapter&#x4E3A;&#x4F8B;&#xFF0C;&#x5728;BaseAdapter&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x6CD5;&#xFF1A;
public View getView(int position, ViewconvertView, ViewGroup parent)
&#x6765;&#x5411;ListView&#x63D0;&#x4F9B;&#x6BCF;&#x4E00;&#x4E2A;item&#x6240;&#x9700;&#x8981;&#x7684;view&#x5BF9;&#x8C61;&#x3002;&#x521D;&#x59CB;&#x65F6;ListView&#x4F1A;&#x4ECE;BaseAdapter&#x4E2D;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684;&#x5C4F;&#x5E55;&#x5E03;&#x5C40;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684; view&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;ListView&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;view&#x5BF9;&#x8C61;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;&#x5F53;&#x5411;&#x4E0A;&#x6EDA;&#x52A8;ListView&#x65F6;&#xFF0C;&#x539F;&#x5148;&#x4F4D;&#x4E8E;&#x6700;&#x4E0A;&#x9762;&#x7684;list item&#x7684;view&#x5BF9;&#x8C61;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x7528;&#x6765;&#x6784;&#x9020;&#x65B0;&#x51FA;&#x73B0;&#x7684;&#x6700;&#x4E0B;&#x9762;&#x7684;list item&#x3002;&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x7531;getView()&#x65B9;&#x6CD5;&#x5B8C;&#x6210;&#x7684;&#xFF0C;getView()&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F62;&#x53C2;View convertView&#x5C31;&#x662F;&#x88AB;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x7684;list item&#x7684;view&#x5BF9;&#x8C61;(&#x521D;&#x59CB;&#x5316;&#x65F6;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;view&#x5BF9;&#x8C61;&#x5219;convertView&#x662F;null)&#x3002;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x53BB;&#x4F7F;&#x7528; convertView&#xFF0C;&#x800C;&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x5728;getView()&#x4E2D;&#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;View&#x5BF9;&#x8C61;&#x7684;&#x8BDD;&#xFF0C;&#x5373;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x4E5F;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x4F1A;&#x4F7F;&#x5F97;&#x5185;&#x5B58;&#x5360;&#x7528;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002; ListView&#x56DE;&#x6536;list item&#x7684;view&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x67E5;&#x770B;:
android.widget.AbsListView.java --&gt; voidaddScrapView(View scrap) &#x65B9;&#x6CD5;&#x3002;
&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>public View getView(int position, ViewconvertView, ViewGroup parent) {
View view = new Xxx(...); 
... ... 
return view; 
}
</code></pre><p>&#x4FEE;&#x6B63;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>public View getView(int position, ViewconvertView, ViewGroup parent) {
View view = null; 
if (convertView != null) { 
view = convertView; 
populate(view, getItem(position)); 
... 
} else { 
view = new Xxx(...); 
... 
} 
return view; 
}
</code></pre><p>3.Bitmap&#x5BF9;&#x8C61;&#x4E0D;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x8C03;&#x7528;recycle()&#x91CA;&#x653E;&#x5185;&#x5B58;</p>
<p>&#x63CF;&#x8FF0;&#xFF1A;
&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x4F1A;&#x624B;&#x5DE5;&#x7684;&#x64CD;&#x4F5C;Bitmap&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;Bitmap&#x5BF9;&#x8C61;&#x6BD4;&#x8F83;&#x5360;&#x5185;&#x5B58;&#xFF0C;&#x5F53;&#x5B83;&#x4E0D;&#x5728;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;Bitmap.recycle()&#x65B9;&#x6CD5;&#x56DE;&#x6536;&#x6B64;&#x5BF9;&#x8C61;&#x7684;&#x50CF;&#x7D20;&#x6240;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x89C6;&#x60C5;&#x51B5;&#x800C;&#x5B9A;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;</p>
<p>/<em>* 
&#x2022;Free up the memory associated with thisbitmap&apos;s pixels, and mark the 
&#x2022;bitmap as &quot;dead&quot;, meaning itwill throw an exception if getPixels() or 
&#x2022;setPixels() is called, and will drawnothing. This operation cannot be 
&#x2022;reversed, so it should only be called ifyou are sure there are no 
&#x2022;further uses for the bitmap. This is anadvanced call, and normally need 
&#x2022;not be called, since the normal GCprocess will free up this memory when 
&#x2022;there are no more references to thisbitmap. 
</em>/ </p>
<p>4.&#x8BD5;&#x7740;&#x4F7F;&#x7528;&#x5173;&#x4E8E;application&#x7684;context&#x6765;&#x66FF;&#x4EE3;&#x548C;activity&#x76F8;&#x5173;&#x7684;context</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x9690;&#x6666;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6709;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x907F;&#x514D;context&#x76F8;&#x5173;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;&#x6700;&#x663E;&#x8457;&#x5730;&#x4E00;&#x4E2A;&#x662F;&#x907F;&#x514D;context&#x9003;&#x51FA;&#x4ED6;&#x81EA;&#x5DF1;&#x7684;&#x8303;&#x56F4;&#x4E4B;&#x5916;&#x3002;&#x4F7F;&#x7528;Application context&#x3002;&#x8FD9;&#x4E2A;context&#x7684;&#x751F;&#x5B58;&#x5468;&#x671F;&#x548C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7684;&#x751F;&#x5B58;&#x5468;&#x671F;&#x4E00;&#x6837;&#x957F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53D6;&#x51B3;&#x4E8E;activity&#x7684;&#x751F;&#x5B58;&#x5468;&#x671F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4FDD;&#x6301;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x751F;&#x5B58;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x4E00;&#x4E2A;context,&#x8BB0;&#x5F97;&#x4F7F;&#x7528;application&#x5BF9;&#x8C61;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; Context.getApplicationContext() or Activity.getApplication()&#x6765;&#x83B7;&#x5F97;&#x3002;&#x66F4;&#x591A;&#x7684;&#x8BF7;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5982;&#x4F55;&#x907F;&#x514D;
Android&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</p>
<p>5.&#x6CE8;&#x518C;&#x6CA1;&#x53D6;&#x6D88;&#x9020;&#x6210;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</p>
<p>&#x4E00;&#x4E9B;Android&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x5F15;&#x7528;&#x6211;&#x4EEC;&#x7684;Anroid&#x7A0B;&#x5E8F;&#x7684;&#x5BF9;&#x8C61;(&#x6BD4;&#x5982;&#x6CE8;&#x518C;&#x673A;&#x5236;)&#x3002;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x7684;Android&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x522B;&#x7684;&#x5F15;&#x7528;&#x7A0B;&#x5E8F;&#x4ECD;&#x7136;&#x8FD8;&#x6709;&#x5BF9;&#x6211;&#x4EEC;&#x7684;Android&#x7A0B;&#x5E8F;&#x7684;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6CC4;&#x6F0F;&#x7684;&#x5185;&#x5B58;&#x4F9D;&#x7136;&#x4E0D;&#x80FD;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x8C03;&#x7528;registerReceiver&#x540E;&#x672A;&#x8C03;&#x7528;unregisterReceiver&#x3002;
&#x6BD4;&#x5982;:&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x9501;&#x5C4F;&#x754C;&#x9762;(LockScreen)&#x4E2D;&#xFF0C;&#x76D1;&#x542C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7535;&#x8BDD;&#x670D;&#x52A1;&#x4EE5;&#x83B7;&#x53D6;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;(&#x5982;&#x4FE1;&#x53F7;&#x5F3A;&#x5EA6;&#x7B49;)&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5728;LockScreen&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; PhoneStateListener&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x5B83;&#x6CE8;&#x518C;&#x5230;TelephonyManager&#x670D;&#x52A1;&#x4E2D;&#x3002;&#x5BF9;&#x4E8E;LockScreen&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x663E;&#x793A;&#x9501;&#x5C4F;&#x754C;&#x9762;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;LockScreen&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x5F53;&#x9501;&#x5C4F;&#x754C;&#x9762;&#x6D88;&#x5931;&#x7684;&#x65F6;&#x5019;LockScreen&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x6389;&#x3002;
&#x4F46;&#x662F;&#x5982;&#x679C;&#x5728;&#x91CA;&#x653E; LockScreen&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x5FD8;&#x8BB0;&#x53D6;&#x6D88;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x6CE8;&#x518C;&#x7684;PhoneStateListener&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;LockScreen&#x65E0;&#x6CD5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x65AD;&#x7684;&#x4F7F;&#x9501;&#x5C4F;&#x754C;&#x9762;&#x663E;&#x793A;&#x548C;&#x6D88;&#x5931;&#xFF0C;&#x5219;&#x6700;&#x7EC8;&#x4F1A;&#x7531;&#x4E8E;&#x5927;&#x91CF;&#x7684;LockScreen&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x88AB;&#x56DE;&#x6536;&#x800C;&#x5F15;&#x8D77;OutOfMemory,&#x4F7F;&#x5F97;system_process &#x8FDB;&#x7A0B;&#x6302;&#x6389;&#x3002;
&#x867D;&#x7136;&#x6709;&#x4E9B;&#x7CFB;&#x7EDF;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x672C;&#x8EAB;&#x597D;&#x50CF;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x53D6;&#x6D88;&#x6CE8;&#x518C;&#x7684;(&#x5F53;&#x7136;&#x4E0D;&#x53CA;&#x65F6;)&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x5E94;&#x8BE5;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x660E;&#x786E;&#x7684;&#x53D6;&#x6D88;&#x6CE8;&#x518C;&#xFF0C;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x65F6;&#x5E94;&#x8BE5;&#x628A;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x518C;&#x90FD;&#x53D6;&#x6D88;&#x6389;&#x3002;</p>
<p>6.&#x96C6;&#x5408;&#x4E2D;&#x5BF9;&#x8C61;&#x6CA1;&#x6E05;&#x7406;&#x9020;&#x6210;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x628A;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x52A0;&#x5165;&#x5230;&#x4E86;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x8BE5;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x628A;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x4ECE;&#x96C6;&#x5408;&#x4E2D;&#x6E05;&#x7406;&#x6389;&#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x5C31;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x662F;static&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x60C5;&#x51B5;&#x5C31;&#x66F4;&#x4E25;&#x91CD;&#x4E86;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; www.jackywang.tech 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-03-08 14:44:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="线程同步-百度.html" class="navigation navigation-prev " aria-label="Previous page: 线程同步-百度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ANR定位和修正.html" class="navigation navigation-next " aria-label="Next page: ANR定位和修正">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么情况导致内存泄漏-美团","level":"1.4.14","depth":2,"next":{"title":"ANR定位和修正","level":"1.4.15","depth":2,"path":"chinese/android/ANR定位和修正.md","ref":"chinese/android/ANR定位和修正.md","articles":[]},"previous":{"title":"线程同步-百度","level":"1.4.13","depth":2,"path":"chinese/android/线程同步-百度.md","ref":"chinese/android/线程同步-百度.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","search-plus","fontsettings","sharing","advanced-emoji@0.1.5","tbfed-pagefooter","donate","local-video","back-to-top-button@0.1.0","splitter","edit-link"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.jackywang.tech 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"picture/alipay.jpeg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"picture/wechat.jpeg","wechatText":"微信打赏"},"fontsettings":{"family":"sans","size":2,"theme":"sepia"},"highlight":{},"back-to-top-button":{},"local-video":{},"advanced-emoji":{"myConfigKey":"test"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":true,"instapaper":false,"twitter":false,"vk":false,"weibo":true},"edit-link":{"label":"编辑此页","base":"https://github.com/JackyAndroid/AndroidInterview-Q-A/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Jacky","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AndroidInterview","language":"zh-hans","gitbook":"*","description":"一线互联网面试题"},"file":{"path":"chinese/android/什么情况导致内存泄漏-美团.md","mtime":"2017-03-08T06:44:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T14:42:25.645Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

